.payment-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.form-header {
    margin-bottom: 30px;
    text-align: center;
}
.form-footer {
    margin-top: 20px;
    text-align: center;
}
.payment-status {
    display: none;
    padding: 15px;
    border-radius: 5px;
    margin-top: 20px;
}
#loader {
    display: none;
    text-align: center;
    margin: 20px 0;
}
.spinner {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 4px solid transparent;
    border-radius: 50%;
    background: linear-gradient(white, white) padding-box,
                linear-gradient(45deg, #007bff, #00ff88) border-box;
    box-shadow: 0 0 15px rgba(0, 123, 255, 0.2),
                inset 0 0 10px rgba(0, 255, 136, 0.1);
    animation: spin 1.2s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
    position: relative;
}
@keyframes spin {
    to { transform: rotate(360deg); }
}