<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outlier - Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Outlier Logo -->
                <img src="logo.jpeg" alt="Outlier Logo" class="logo">


        <h1>Login</h1>
        <p>Welcome back! Please sign in to continue.</p>

        <!-- Email Input -->
        <div class="input-container">
            <input type="email" placeholder="Email">
        </div>

        <!-- Password Input -->
        <div class="input-container password-container">
            <input type="password" id="password" placeholder="Password">
            <span id="togglePassword">
                <i class="fas fa-eye"></i>
            </span>
        </div>

        <a href="#">Forgot password?</a>
        <button>Sign in</button>

        <div class="links">
            Don't have an account? <a href="create-account.html">Sign up</a>
        </div>

        <div class="footer">
            <a href="terms-and-conditions.html">Terms and Conditions</a> |
            <a href="#">User Agreements</a>
        </div>
    </div>

    <script>
        // Toggle Password Visibility
        const togglePassword = document.querySelector('#togglePassword');
        const password = document.querySelector('#password');

        togglePassword.addEventListener('click', function () {
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);

            // Toggle eye icon
            this.querySelector('i').classList.toggle('fa-eye');
            this.querySelector('i').classList.toggle('fa-eye-slash');
        });
    </script>
</body>
</html>