/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

/* Dashboard Container */
.dashboard {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.logo {
    text-align: center;
    margin-bottom: 30px;
}

.logo h2 {
    font-size: 1.5rem;
}

.nav ul {
    list-style: none;
}

.nav ul li {
    margin: 20px 0;
}

.nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.nav ul li a:hover {
    color: #1abc9c;
}

/* Main Content */
.main-content {
    flex: 1;
    background-color: #f4f4f9;
    padding: 20px;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.header h1 {
    font-size: 2rem;
    color: #444;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Cards Layout */
.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1 1 calc(33.333% - 40px);
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #555;
}

.card p {
    font-size: 2rem;
    font-weight: bold;
    color: #222;
}

/* Withdraw Form */
.withdraw-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.withdraw-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
}

.withdraw-form input[type="number"],
.withdraw-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.withdraw-form input[type="number"]:focus,
.withdraw-form select:focus {
    border-color: #1abc9c;
    outline: none;
}

.withdraw-form button {
    width: 100%;
    padding: 12px;
    background-color: #1abc9c;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.withdraw-form button:hover {
    background-color: #16a085;
}

/* Task Tables */
.task-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.task-table th, .task-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #f1f1f1;
}

.task-table th {
    background-color: #2c3e50;
    color: #fff;
    font-weight: 600;
}

.task-table tr:hover {
    background-color: #f9f9f9;
}

/* Task Form */
.task-form {
    margin-top: 20px;
}

.task-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
}

.task-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.task-form textarea:focus {
    border-color: #1abc9c;
    outline: none;
}

.task-form button {
    padding: 12px 20px;
    background-color: #1abc9c;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.task-form button:hover {
    background-color: #16a085;
}

/* Error and Success Messages */
.error {
    color: #e74c3c;
    background-color: #f8d7da;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
}

.success {
    color: #28a745;
    background-color: #d4edda;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        padding: 10px;
    }

    .dashboard {
        flex-direction: column;
    }

    .cards {
        flex-direction: column;
    }

    .card {
        flex: 1 1 100%;
    }

    .withdraw-form {
        padding: 20px;
    }

    .task-table th, .task-table td {
        padding: 10px;
    }

    .task-form textarea {
        font-size: 0.9rem;
    }

    .task-form button {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .header {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    .user-profile {
        justify-content: center;
    }

    .withdraw-form {
        padding: 15px;
    }

    .task-table th, .task-table td {
        padding: 8px;
        font-size: 0.9rem;
    }

    .task-form textarea {
        font-size: 0.8rem;
    }

    .task-form button {
        font-size: 0.8rem;
    }
}