@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
* {
  box-shadow: border-box;
}
body {
   font-family: "Lato", sans-serif;
   font-weight: 400;
   font-style: normal;
    background-color: #f3f6f8;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    flex-direction: column;
}
.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
    margin-bottom: 20px;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}
.logo {
    width: 100px;
    margin-bottom: 20px;
}
h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #000;
}
p {
    color: #666;
    margin-bottom: 20px;
}
.input-container {
    position: relative;
    margin-bottom: 15px;
}
.input-container input, .input-container select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s ease;
    appearance: none;
    background-color: white;
    box-sizing: border-box;
}
.input-container input:focus, .input-container select:focus {
    border-color: #0073b1;
    outline: none;
}
.password-container span {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #666;
    font-size: 16px;
    transition: color 0.3s ease;
}
.password-container span:hover {
    color: #0073b1;
}
button {
    width: 100%;
    padding: 12px;
    background-color: #0073b1;
    color: white;
    border: none;
    border-radius: 24px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}
button:hover {
    background-color: #005f8e;
}
.links {
    margin-top: 20px;
}
.links a {
    color: #0073b1;
    text-decoration: none;
    font-size: 14px;
}
.links a:hover {
    text-decoration: underline;
}
.footer {
    margin-top: 30px;
    font-size: 12px;
    color: #666;
}
.footer a {
    color: #666;
    text-decoration: none;
}
.footer a:hover {
    text-decoration: underline;
}
.terms-content {
    text-align: left;
}
.terms-content h2 {
    font-size: 20px;
    margin-top: 20px;
    color: #000;
}
.terms-content p {
    color: #666;
    margin-bottom: 15px;
}
/* Payment Method Buttons */
.payment-method {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.payment-method button {
    padding: 10px 20px;
    border: 1px solid #0073b1;
    border-radius: 24px;
    background-color: transparent;
    color: #0073b1;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.payment-method button.active {
    background-color: #0073b1;
    color: white;
}

.payment-method button:hover {
    background-color: #0073b1;
    color: white;
}

/* Bank Transfer Details */
.bank-details {
    text-align: left;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 20px;
}

.bank-details p {
    margin: 10px 0;
    color: #333;
}

.hidden {
    display: none;
}