/* Base Styles & Variables */
:root {
  --primary-color: #4361ee;
  --secondary-color: #3f37c9;
  --accent-color: #4895ef;
  --light-color: #f8f9fa;
  --dark-color: #212529;
  --success-color: #4bb543;
  --danger-color: #ff4444;
  --warning-color: #ffbb33;
  --info-color: #33b5e5;
  --border-radius: 8px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
  --active-color: #4CAF50;
  --inactive-color: #f44336;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f5f7fa;
  color: var(--dark-color);
  line-height: 1.6;
  display: flex;
  min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
  width: 250px;
  background: var(--dark-color);
  color: white;
  padding: 20px 0;
  height: 100vh;
  position: fixed;
  transition: var(--transition);
  z-index: 1000;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
}

.sidebar-close {
  display: none;
  position: absolute;
  right: 25px;
  top: 15px;
  color: white;
  font-size: 24px;
  cursor: pointer;
  transition: var(--transition);
}

.sidebar-close:hover {
  color: var(--accent-color);
}

.sidebar.active .sidebar-close {
  display: block;
}

.sidebar ul {
  list-style: none;
}

.sidebar li a {
  display: block;
  padding: 15px 25px;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: var(--transition);
  border-left: 3px solid transparent;
}

.sidebar li a:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border-left: 3px solid var(--accent-color);
}

.sidebar li a.active {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border-left: 3px solid var(--accent-color);
}

/* Main Content Styles */
.main-content {
  margin-left: 250px;
  width: calc(100% - 250px);
  padding: 20px;
  transition: var(--transition);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e0e0e0;
  position: relative;
}

.header h1 {
  color: var(--primary-color);
}

/* Menu Icon Styles */
.menu-icon {
  display: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1001;
}

.bar1, .bar2, .bar3 {
  width: 25px;
  height: 3px;
  background-color: var(--dark-color);
  margin: 4px 0;
  transition: var(--transition);
}

/* Logout Button */
.logout-btn {
  background: var(--danger-color);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
}

.logout-btn:hover {
  background: #cc0000;
  transform: translateY(-2px);
}

/* Stats Cards */
.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  text-align: center;
  transition: var(--transition);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.stat-card h3 {
  color: #666;
  font-size: 16px;
  margin-bottom: 10px;
}

.stat-card p {
  font-size: 24px;
  font-weight: bold;
  color: var(--primary-color);
}

/* User Status Indicators */
.user-status {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
}

.active-star {
  color: var(--active-color);
}

.inactive-star {
  color: var(--inactive-color);
}

.status-icon {
  font-size: 16px;
}

/* Table Styles */
.table-container {
  background: white;
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow-x: auto;
}

.table-container h2 {
  margin-bottom: 20px;
  color: var(--primary-color);
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th {
  background: var(--primary-color);
  color: white;
  padding: 14px;
  text-align: left;
}

table td {
  padding: 14px;
  border-bottom: 1px solid #eee;
}

table tr:last-child td {
  border-bottom: none;
}

table tr:hover {
  background: #f5f5f5;
}

.status-cell {
  text-align: center;
}

.status-cell i {
  font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .menu-icon {
    display: inline-block;
  }
  
  .sidebar {
    position: fixed;
    left: -250px;
    top: 0;
    height: 100vh;
    width: 250px;
    transition: var(--transition);
    z-index: 1000;
  }
  
  .sidebar.active {
    left: 0;
  }
  
  .main-content {
    margin-left: 0;
    width: 100%;
  }
  
  /* Transform menu icon into X when sidebar is active */
  .sidebar.active + .main-content .menu-icon .bar1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  
  .sidebar.active + .main-content .menu-icon .bar2 {
    opacity: 0;
  }
  
  .sidebar.active + .main-content .menu-icon .bar3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
  
  .stats {
    grid-template-columns: 1fr 1fr;
  }
  
  .user-status {
    flex-direction: column;
    gap: 5px;
  }
}

@media (max-width: 576px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    padding: 10px 0;
    left: 0;
  }
  
  .main-content {
    padding: 15px;
    margin-top: 20px;
  }
  
  .header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .menu-icon {
    position: absolute;
    right: 15px;
    top: 15px;
  }
  
  .logout-btn {
    margin-top: 15px;
  }
  
  .stats {
    grid-template-columns: 1fr;
  }
  
  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
}

/* Animation for better UX */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.stat-card {
  animation: fadeIn 0.5s ease forwards;
}

.stat-card:nth-child(1) { animation-delay: 0.1s; }
.stat-card:nth-child(2) { animation-delay: 0.2s; }
.stat-card:nth-child(3) { animation-delay: 0.3s; }
.stat-card:nth-child(4) { animation-delay: 0.4s; }

.table-container {
  animation: fadeIn 0.5s ease 0.5s forwards;
  opacity: 0;
}